#
#                               Copyright (C) 2015 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#
include ~/toolsets/gcc/gcc-lib.hsl

var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

project cutest : toolset "gcc-c-lib" : $sources, $includes, $cflags, $libraries, $ldflags, "libcutest.a" ;

cutest.prologue() {
    hefesto.sys.echo("*** NOW BUILDING libcutest.a... wait...\n\n");
    $sources.ls(".*\\.c$");
    $cflags = hefesto.sys.get_option("cflags");
}

cutest.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("\n*** libcutest.a WAS BUILT.\n\n");
        var exit_code type int;
        $exit_code = 1;
        if (hefesto.sys.cd("test")) {
            $exit_code = hefesto.sys.forge("cutest-test", "Forgefile.hsl", "--obj-output-dir=obj --bin-output-dir=bin");
            hefesto.sys.cd("..");
        }
        if ($exit_code != 0) {
            hefesto.project.abort($exit_code);
        } else {
            hefesto.sys.echo("\n*** ALL DONE.\n\n");
        }
    }
}