include ~/toolsets/gcc/gcc-lib.hsl

var sources type list;
var includes type list;
var cflags type list;

project cute : toolset "gcc-c-lib" : $sources, $includes, $cflags, "cute.a" ;

cute.prologue() {
    hefesto.sys.echo("*** NOW BUILDING cute.a... wait...\n\n");
    $sources.ls(".*\\.c$");
}

cute.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("\n*** cute.a WAS BUILT.\n\n");
        var exit_code type int;
        $exit_code = 1;
        if (hefesto.sys.cd("test")) {
            $exit_code = hefesto.sys.forge("cute-test", "Forgefile.hsl", "--obj-output-dir=obj --bin-output-dir=bin");
            hefesto.sys.cd("..");
        }
        if ($exit_code != 0) {
            hefesto.project.abort($exit_code);
        } else {
            hefesto.sys.echo("\n*** ALL DONE.\n\n");
        }
    }
}